# Symetrical Docs

Symetrical is a framework created to help you in the process of creating an RESTfull API using Node.

Symetrical utilizes a lovely language as base, Typescript, thanks to Typescript, we can lots of things that we can't with Javscript.
